# Wizely

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizely/: MyApp.kt
app/src/main/java/com/wizely/adapters/: SurveyListAdapter.kt
app/src/main/java/com/wizely/entitiies/: SimpleLocation.kt  Survey.kt  User.kt
app/src/main/java/com/wizely/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/wizely/repos/: SpreadsheetDatabase.kt  SurveyRepo.kt  UserRepo.kt
app/src/main/java/com/wizely/services/: SurveyUploadService.kt
app/src/main/java/com/wizely/utils/: Log.kt  NetworkManager.kt  Prefs.kt
app/src/main/java/com/wizely/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/wizely/views/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_survey_dialog.xml  x_survey_item.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/wizely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
